# CancelNotAllowedErrorMessage

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**error_code** | **string** | Error code | [optional] 
**error_messages** | **string[]** | Error messages | [optional] 
**correlation_id** | **string** | Correlation id. For searching logs. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

