# ErrorMessageDto

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**error_code** | **string** |  | [optional] 
**error_messages** | **string[]** |  | [optional] 
**correlation_id** | **string** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

