# ExtendDueDateOptions

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**currency** | **string** | The currency for the fees. Specified in ISO 4217 format. | [optional] 
**options** | [**\Swagger\Client\Management\Model\OptionDto[]**](OptionDto.md) | The available options and corresponding fees for extending the due date | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

