# OptionDto

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**number_of_days** | **int** | How many days to extend the due date with | [optional] 
**amount** | **int** | The fee for extending the due date this many days. In minor units. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

