# ProductIdentifiers

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**category_path** | **string** | The product&#x27;s category path as used in the merchant&#x27;s webshop. Include the full and most detailed category and separate the segments with &#x27; &gt; &#x27;. Maximum 750 characters. Example: Electronics Store &gt; Computers &amp; Tablets &gt; Desktops | [optional] 
**global_trade_item_number** | **string** | The product&#x27;s Global Trade Item Number (GTIN). Common types of GTIN are EAN, ISBN or UPC. Exclude dashes and spaces, where possible. Maximum 50 characters. Example: 735858293167 | [optional] 
**manufacturer_part_number** | **string** | The product&#x27;s Manufacturer Part Number (MPN), which - together with the brand - uniquely identifies a product. Only submit MPNs assigned by a manufacturer and use the most specific MPN possible. Maximum 70 characters. Example: BOXNUC5CPYH | [optional] 
**brand** | **string** | The product&#x27;s brand name as generally recognized by consumers. If no brand is available for a product, do not supply any value. Maximum 70 characters. Example: Intel | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

