# Timeslot

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | The timeslot id | [optional] 
**start** | **string** | Start of the timeslot | [optional] 
**end** | **string** | End of the timeslot | [optional] 
**cutoff** | **string** | Cutoff time for delivery | [optional] 
**price** | **int** | Price | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

