# UpdateAuthorization

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**order_amount** | **int** | The new total order amount. Minor units. | 
**description** | **string** | Description of the change. | [optional] 
**order_lines** | [**\Swagger\Client\Management\Model\OrderLine[]**](OrderLine.md) | New set of order lines for the order. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

