# UpdateShippingInfo

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**shipping_info** | [**\Swagger\Client\Management\Model\ShippingInfo[]**](ShippingInfo.md) | New shipping info. Maximum: 500 items. | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

